NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=C709qicvspphVpGd
DATABASE=mongodb+srv://lvthinh100:<PASSWORD>@cluster0.plzchfv.mongodb.net/Store?retryWrites=true&w=majority
JWT_SECRET=bi-mat-cho-jwt
JWT_EXPIRES_IN=ngay-het-han
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=lvthinh100
EMAIL_PASSWORD=C709qicvspphVpGd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=levanthinh2509@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD= password for sendgrid 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